// content related overrides/styles

@headings-font-weight:    400;

.field-type-availability-calendar-booking-formlet .form-submit {
  position: inherit !important;
}

#cal-view-1 > div.field-label {
  display: none;
}


form.Drupal-availabilityCalendar-BookingFormlet-processed button.form-submit {
  .btn();
  .btn-success();
  margin-top: 1em;
  margin-bottom: 1em ;
}

input.acbf-reset-both,
input.acbf-reset-from,
input.acbf-reset-to {
  .btn();
  .btn-default();
  display: inherit;
  margin-bottom: inherit;
  font-weight: inherit;
  text-align: inherit;
  vertical-align: inherit;
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: inherit;
  line-height: inherit;
  border-radius: inherit;
  color: inherit;
  background-color: inherit;
  border-color: inherit;
}

.acbf-date input[type=text] {
  width: 25em;
}

// form.Drupal-availabilityCalendar-BookingFormlet-processed .form-select {
//   width: 50%;
// }


// remove border under the caption in the calendar
.cal caption {
  margin: 6px 6px 0;
  border-bottom: none;
}

.cal table {
  color: @bfastlane-text-color;
  border-color: @gray-light;
}


div.webform-component--delivery-address--state label.control-label {
  display: block;
}

button.webform-submit {
  .btn();
  .btn-success();
}


@media (min-width: 768px) {

}

// html {
//   // background-color: #513628;
//   background-color: @bfastlane-bg-color;
// }

body {
  // border-bottom: 4px solid @bfastlane-gold;
}

footer.container {
  // background-image: url("../images/footer-element.png");
  // min-height: 150px;
  // background-position: right bottom;
  // background-repeat: no-repeat;
  // border-bottom: 10px solid #d49000;
}

// hide the duration field on the booking formlet
#availability-calendar-booking-formlet-form-1 .form-item-duration-display {
  display: none;
}


.page-motorcycles .node-teaser {
  margin-bottom: 1.5em;
}

.page-node-done .links { // hide the back to form link
  display: none;
}


select#edit-submitted-rental-details-deliver-pickup-time {
  width: 50%;
}

/* Social Media Sharing Block */
.service-links {
  .pull-right();
  padding: 0.5em 0 1.25em 2.5em;
  font-family: @font-family-sans-serif;
  font-size: @font-size-small;
  line-height: 1.75em;
}

.service-links:before {
  color: @gray;
  content: "Share This: ";
  //border-bottom: 1px dotted @gray-light;
  display: block;
}

.service-links a {
  color: @link-color;
  //display: block;
  margin: 0;
  border-bottom: 1px dotted @gray-light;
}

.service-links img {
  .pull-right();
  border: none;
}

// textarea height smaller
textarea#edit-submitted-rates-fees-delivery-fee {
  height: 34px;
}

.form-required {
  color: @bfastlane-link-color;
  font-weight: bold;
}
